\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Set de datos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Variables principales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regresi\'on lineal}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ANOVA}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reducci\'on de dimensi\'on}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}An\'alisis de componentes principales}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Cl\'uster jer\'arquico}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}K-means}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}\'Arboles de clasificaci\'on}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{13}{section.6}}
